{
  "name": "dsh-harden",
  "version": "0.0.1-preview.8",
  "license": "MIT",
  "type": "module",
  "description": "DSH 运行时看护层：在 agent 生命周期的关键点做防护，保证任何停止都有明确原因，不让异常静默变成正常结束。",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "cordis",
    "guard",
    "resilience"
  ],
  "homepage": "https://github.com/thissensen/dsh-harden",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thissensen/dsh-harden.git"
  },
  "bugs": {
    "url": "https://github.com/thissensen/dsh-harden/issues"
  },
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/index.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "dsh": ">=0.1.7-rc.1"
  },
  "files": [
    "lib",
    "client",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "assets"
  ],
  "scripts": {
    "build": "pnpm build:host && pnpm build:client",
    "build:host": "tsc -p tsconfig.json",
    "build:client": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4 || ~4.0.5-0",
    "@deepseek-ai/dsh-agent": ">=0.1.7-rc.1",
    "@deepseek-ai/dsh-compaction": ">=0.1.7-rc.1",
    "@deepseek-ai/dsh-jobs": ">=0.1.7-rc.1",
    "@deepseek-ai/dsh-llm": ">=0.1.7-rc.1",
    "@deepseek-ai/dsh-sandbox": ">=0.1.7-rc.1",
    "@deepseek-ai/dsh-settings": ">=0.1.7-rc.1",
    "@deepseek-ai/dsh-shell": ">=0.1.7-rc.1",
    "@deepseek-ai/dsh-tools": ">=0.1.7-rc.1",
    "@deepseek-ai/schemastery": "*"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "@types/node": "^22.20.3",
    "@types/react": "~18.3.31",
    "@types/react-dom": "~18.3.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^6.0.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.4"
  }
}
