{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "lib",
        "rootDir": "src/host",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "removeComments": false,
        "types": ["node"]
    },
    "include": ["src/host/**/*.ts", "types/*.d.ts"]
}
